{
	"name": "vibesdk-entryai",
	"main": "worker/index.ts",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "single-page-application",
		"run_worker_first": true,
		"binding": "ASSETS"
	},
	"ai": {
		"binding": "AI"
	},
	// "durable_objects": {
	//	"bindings": [
	//		{
	//			"class_name": "CodeGeneratorAgent",
	//			"name": "CodeGenObject"
	//		}
	//	]
	// },
	// "migrations": [
	//	{
	//		"tag": "v1",
	//		"new_sqlite_classes": [
	//			"CodeGeneratorAgent"
	//		]
	//	}
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-entryai-db",
			"database_id": "3441bede-30f9-44fa-be68-4d8ef764c0c0",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "VibecoderStore",
			"id": "4ee8fce67d80480a9a581f902dc7777c",
			"remote": true
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"CUSTOM_DOMAIN": "vibesdk-entryai.workers.dev"
	},
	"kv_namespaces": [
		{
			"binding": "VibecoderStore",
			"id": "4ee8fce67d80480a9a581f902dc7777c",
			"remote": true
		}
	]
}