{
  "name": "vibesdk-entryai",
  "main": "worker/index.ts",
  "compatibility_date": "2023-12-01",
  "compatibility_flags": ["nodejs_compat"],
  
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },
  
  "ai": {
    "binding": "AI"
  },
  
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CodeGeneratorAgent",
        "name": "CodeGenObject"
      }
    ]
  },
  
  "vars": {
    "ENVIRONMENT": "production",
    "CUSTOM_DOMAIN": "vibesdk-entryai.workers.dev"
  }
}